
%\documentclass[journal]{IEEEtran}
%\documentclass[journal]{IEEEtran}
\documentclass[journal]{elsarticle}
%

\journal{Curso PGMAT - Sistemas pfuzzy}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

%my packages
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
%\setcounter{tocdepth}{3}
\usepackage{graphicx}
%\usepackage{nopageno}
%\usepackage[centertags]{amsmath}
%
\usepackage[portuguese]{babel}
%\usepackage{indentfirst}
%\usepackage{array}
%\usepackage{float}
%
%\usepackage{xcolor} 
%\usepackage{hyperref}
%\usepackage{enumerate}
%\usepackage{graphicx}
%\usepackage{epstopdf}
%\usepackage{graphics}
\usepackage{subfigure}
%
%\usepackage{listings}
%\usepackage{setspace}
%\usepackage{multirow}
%\usepackage{lipsum}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{xcolor}
%
%\usepackage{lineno,hyperref}

%new commands
\newcommand{\F}{\ensuremath{\mathcal{F}}}
\newcommand{\FX}{\mathcal{F}(X)}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\LL}{\ensuremath{\mathbb{L}}}
\newcommand{\M}{\ensuremath{\mathbb{M}}}
\newcommand{\PR}{\mathcal{P}(\R)}
\newcommand{\RF}{\ensuremath{\R_\mathcal{F}}}
\newcommand{\RFC}{\ensuremath{\R_\mathcal{F_{C}}}}
\newcommand{\RFTR}{\ensuremath{\mathcal{F}_{Tr}}}
\newcommand{\RFTP}{\ensuremath{\mathcal{F}_{Tp}}}


\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{corollary}{Corollary}





\begin{document}
%

\begin{frontmatter}

\title{Título}


\author[mymainaddress1]{Autor(a) 1}
\ead{email}
\cortext[mycorrespondingauthor]{Autor correspondente}

\author[mymainaddress2]{Autor(a) 2}
\ead{email}

\author[mymainaddress3]{Autor(a) 3}
\ead{email}

\address[mymainaddress1]{Departamento de Matemática, Instituto de Geociências e Ciências Exatas, Universidade Estadual Paulista ``Júlio de Mesquita Filho'', 
Rio Claro, Brasil}
\address[mymainaddress2]{Departamento de Matemática, Instituto de Geociências e Ciências Exatas, Universidade Estadual Paulista ``Júlio de Mesquita Filho'', 
Rio Claro, Brasil}
\address[mymainaddress3]{Departamento de Matemática, Instituto de Geociências e Ciências Exatas, Universidade Estadual Paulista ``Júlio de Mesquita Filho'', 
Rio Claro, Brasil}



\begin{abstract}
Resumo
\end{abstract}

% Note that keywords are not normally used for peerreview papers.

\begin{keyword}
Palavra-chave1, palavra-chave2, palavra-chave3.
\end{keyword}

\end{frontmatter}



\section{Introdução}\label{Intro}
Inserir uma introdução para o trabalho apresetando as devidas referências.

\section{Formulação teórica}\label{form}


\section{Aplicação e resultados}\label{aplic}


\section{Conclusão}


%\section*{Referências}

\bibliographystyle{elsarticle-num}

% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
%\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{leah} L. Edelstein-Keshet, Mathematical Models in Biology, 1st ed., vol. 1. Society for Industrial and Applied Mathematic, 2006.

\bibitem{bede} B. Bede, Mathematics of Fuzzy Sets and Fuzzy Logic, Springer, 2012.

\bibitem{zadeh} L. A. Zadeh, \emph{Fuzzy sets}, Information and Control, vol. 8, Issue 3, pp. 338-353, 1965.

\bibitem{wasques2020} V. F. Wasques, E. Esmi, L. C. Barros, and P. Sussner, \emph{The generalized fuzzy derivative is interactive}, Information Sciences, vol. 519, pp. 93-109, 2020.



\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}

% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


