% Modelos de referências usando arquivo .bib

% CAPÍTULOS DE LIVROS, PARTES DE COLEÇÕES e TRABALHOS EM ANAIS DE CONGRESSOS precisam ter o "In:" em itálico. O atual pacote da abntex2 não faz essa inclusão de modo correto. Por esse motivo, aqui nós usamos o comando "@misc{}" junto com o comando "howpublished", pra gerar corretamente essas referências. A consequência desse uso é uma sequência de alertas (warnings) quando compilado o trabalho, mas o resultado no pdf é o correto. 
% Para citar tais referências corretamente no texto é necessário fazer 
% "(\citeauthor{santos94}, \textcolor{blue}{1994})". 
% Observe como exemplo as referências "santos94", "rego91" e "krzyzanowski96".

% Artigos

@article{eiter99,
author={Eiter, Thomas and others},
journal={Artificial Intelligence},
pages={179-255},
publisher={Elsevier},
title={Heterogeneous Active Agents, {I}: Semantics},
volume={108},
year={1999}}

@article{inverno97,
author={d’Inverno, Mark and Fisher, Michael and Lomuscio, Alessio and Luck, Michael and de Rijke, Maarten and Ryan, Mark and Wooldridge, Michael},
journal={The Knowledge Engeneering Review},
number={12},
title={Formalisms for Multi-Agent Systems},
address = {},
volume={3},
year={1997}}

% Livros

@book{barros17,
  author    = {L. C. Barros and R. C. Bassanezi and W. A. Lodwick}, 
  title     = {A First Course in Fuzzy Logic, Fuzzy Dynamical Systems, and Biomathematics},
  publisher = {Springer - Verlag Berlin Heidelberg},
  year      = {2017},
  volume    = {},
  address   = {Berlin},
  edition   = {}}

@book{boyce09,
	Address = {New York},
	Author = {W. E. Boyce and R. C. DiPrima},
	Edition = {9},
	Publisher = {John Wiley \& Sons},
	Title = {Elementary Differential Equations and Boundary Value Problems},
	Year = {2010}}

% Livreto

@booklet{IBICT93,
address={Bras{\'\i}lia, DF},
edition={2},
organization={IBICT},
title={Manual de normas de editora{\c c}\~ao do {IBICT}},
year={1993}}

% Capítulos de livro

@misc{santos94,
author={F. R. dos Santos},
title={},
howpublished={A colonização da terra do Tucujús. \textit{In}: SANTOS, F. R. dos. \textit{História do Amapá, 1º grau}. 2. ed. Macapá: Valcan, 1994. cap. 3, p. 15–24.},
year={},
}

@inbook{priberam98,
address={Lisboa},
booktitle={Dicion\'ario da l{\'\i}ngua portuguesa},
publisher={Priberam Inform\’atica},
title={Pol{\'\i}tica},
howpublished = "Disponível em: \link{http://www.priberam.pt/dlDLPO}",
urlaccessdate={8 mar. 1999},
year={1998}}

% Parte de uma coleção de livros

@misc{rego91,
title={},
author={L. L. B. REGO},
howpublished={O desenvolvimento cognitivo e a prontidão para alfabetização. \textit{In:}
CARRARO, T. N. (org.). \textit{Aprender pensando}. 6. ed. Petrópolis: Vozes, 1991. p. 31–40.},
year={}
}

% Trabalhos em anais de congresso

@misc{krzyzanowski96,
title={},
author={R. F. Krzyzanowski},
howpublished={Valor agregado no mundo da informação: um meio
de criar novos espaços competitivos a partir da tecnologia da informação
e melhor satisfazer ás necessidades dos clientes/usuários. \textit{In}: CONGRESSO
REGIONAL DE INFORMAÇÃO EM CIÊNCIAS DA SAÚDE, 3., 1996. \textit{Interligações
da tecnologia da informação: um elo futuro}. 1996. Disponível em: \url{http://www.bireme.br/cgi-bin/crics3/texto?titulo=VALOR+AGREGADO+NO+MUNDO}.
Acesso em: 26 jan. 1999.},
year={}
}

% Manuais

@manual{secretaria89,
address={S\~ao Paulo},
organization={S\~ao Paulo},
pages={48},
series={S\'erie Manuais},
subtitle={manual de orienta{\c c}\~ao},
title={{\normalfont (Estado). Coordenadoria de Planejamento Ambiental.} Estudo de impacto ambiental --- EIA, Relat\'orio de Impacto Ambiental --- RIMA},
year={1989}}

@manual{brasileira88,
address={Rio de Janeiro},
organization={Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
subtitle={apresenta{\c c}\~ao de cita{\c c}\~oes em documentos: procedimento},
title={{NBR} 10520},
year={1988}}

% Dissertação

@mastersthesis{araujo86,
address={S\~ao Paulo},
author={U. A. M. Ara\'ujo},
pages={102},
pagename={f.},
school={Funda{\c c}\~ao Escola de Sociologia Pol{\'\i}tica de S\~ao Paulo},
subtitle={possibilidade de estudo de artefatos de museu para o conhecimento do universo ind{\'\i}gena},
title={M\'ascaras inteiri{\c c}as Tuk\'una},
type={Mestrado em Ci\^encias Sociais},
year={1986}}

% Tese

@phdthesis{barcelos98,
address={Campinas},
author={M. F. P. Barcelos},
pages={160},
pagename={f.},
school={Faculdade de Engenharia de Alimentos, Universidade Estadual de Campinas},
title={Ensaio tecnol\'ogico, bioqu{\'\i}mico e sensorial de soja e gandu enlatados no est\'agio verde e matura{\c c}\~ao de colheita},
type={Doutorado em Nutri{\c c}\~ao},
year={1998}}

% Patente

% @patent{cruvinel89,
% author={Paulo Estev{\~a}o Cruvinel},
% number={BR n. PI 8903105-9},
% organization={Embrapa. {Unidade de Apoio, Pesquisa e Desenvolvimento de Instrumenta{\c c}\~ao Agropecu\'aria (S\~ao Carlos)}},
% title={Medidor digital multisensorial de temperatura para solos},
% year={26 jun. 1989, 30 maio 1995}
% }

% Obra de arte

@misc{mattos87,
author={M. D. Mattos},
howpublished={1 original de arte, \'oleo sobre tela, 40~cm{$\times$}50~cm.
Cole{\c c}\~ao particular.},
title={Paisagem --- Quatro Barras},
year={1987}}

% Documentação arquitetônica

@misc{datum96,
howpublished={Projeto final. Desenhista: Pedro. N. da obra 1744/96/Folha 10},
month={15 jul.},
organization={Datum Consultoria e Projetos},
subtitle={ar condicionado e ventila{\c c}\~ao mec\^anica: fluxograma hidr\'aulico, central de \'agua gelada},
title={Hotel Porto do Sol S\~ao Paulo},
year={1996}}

% Imagem de satélite

@misc{univali99,
address={Itaja{\'\i}},
howpublished={Imagem de sat\'elite: 1999071318.GIF: 557 Kb},
organization={Estados Unidos},
publisher={UNIVALI},
title={{\normalfont National Oceanic and Atmospheric Administration.} GOES-08: SE. 13 jul. 1999, 17:42Z. IR04},
year={1999}}

% Filme

@misc{globo95,
address={[Rio de Janeiro]},
howpublished={1 CD (50 min)},
number={2},
publisher={Globo: Movieplay},
series={Globo collection},
title={{MPB} {especial}},
year={c1995}}

% Disco 

@misc{alcione88,
address={S\~ao Paulo},
author={Alcione},
furtherresp={Dire{\c c}\~ao artistica: Miguel Propschi},
howpublished={1~disco sonoro (45~min), 33~1/3 rpm, estero, 12~pol.},
publisher={RCA Victor},
title={Ouro e cobre},
year={1988}}

% Entrevista

@misc{silva91,
address={S\~ao Paulo},
author={L. I. L. da Silva},
furtherresp={Entrevistadores: V. Tremel e M. Garcia},
howpublished={2~fitas cassete (120~min), 3~3/4 pps, estero. Entrevista
concedida ao Projeto Mem\'oria do SENAI-SP},
publisher={SENAI-SP},
subtitle={depoimento [abr. 1991]},
title={Luiz In\'acio Lula da Silva},
year={1991}}

% Banco de dados

@misc{birds98,
subtitle={banco de dados},
title={Birds from Amap\'a},
url = {http://www.bdt.org/bdt/avifauna/aves},
urlaccessdate={25 nov. 1998},
year={1998}}


% Páginas da internet

@online{siteunesp,
  author = {UNESP},
  title = {{\normalfont Instituto de Geociências e Ciências Exatas. [\emph{Logo acessório da Unesp}]. Rio Claro: IGCE}},
  year = 2021,
  url = {https://igce.rc.unesp.br/},
  urlaccessdate = {23 jul. 2021}
}

@online{modeloimeccunicamp,
  author = {UNICAMP},
  title = {{\normalfont Instituto de Matemática, Estatística e Computação Científica da Unicamp. \emph{Defesa de Tese / Dissertação}. Campinas: IMECC}},
  year = 2021,
  url = {https://www.ime.unicamp.br/pos-graduacao/procedimentos-formularios/defesa-tese-dissertacao\#modelos},
  urlaccessdate = {23 jul. 2021}
}
