\begin{table}[!t]
    \centering
    \begin{tabular}{lcr}
      \multirow[c]{3}{2cm}{\includegraphics[width=.15\textwidth]{logounesp.png}}   & \textbf{\sffamily UNIVERSIDADE ESTADUAL PAULISTA} & \multirow[c]{3}{1cm}{\includegraphics[width=.1\textwidth]{igcelogo.jpg}} \\
      & \textbf{\sffamily ``J\'ULIO DE MESQUITA FILHO"}  & \\ 
      & \textbf{\sffamily\footnotesize INSTITUTO DE GEOCIÊNCIAS E CIÊNCIAS EXATAS}  & \\
    \end{tabular}
    
    \vspace{96pt}

\end{table}


\hfill

\begin{center}
    Trabalho de Conclusão de Curso

\vspace{12pt}

    Curso de Graduação em Física
\end{center}

\vspace{120pt}

\begin{table}[!htb]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}p{.9\textwidth}|}
    \hline
    \vspace{24pt}
    INSERIR TÍTULO EM MAIÚSCULAS \\
    \vspace{24pt}
    Nome Completo da(o) Aluna(o) \\
    \vspace{36pt}
    Prof(a). Dr(a). Nome Completo do(a) Orientador(a) 
    \vspace{36pt} \\
    \hline
    \end{tabular}
    
    \vspace{24pt}
    
\end{table}

\begin{center}
    Rio Claro (SP)
    
    \vspace{12pt}
    
    2021
\end{center}