\chapter{INSTRUÇÕES ADICIONAIS}\label{intrucoeslatex}

Este capítulo contém informações e sugestões de comandos em \LaTeX, que podem ser vistas com mais detalhes em \cite{modeloimeccunicamp}.

\section{Citações diretas}
\label{sec-citacao}
% ---

Citações com mais de 3 linhas devem ter um recuo de 4 cm da margem esquerda,  digitadas com letra menor que a do texto e em espaço simples.

\index{citações!diretas}Utilize o ambiente \texttt{citacao} para incluir
citações diretas com mais de três linhas:

\begin{verbatim}
\begin{citacao}
As citações diretas, no texto, com mais de três linhas, devem ser
destacadas com recuo de 4 cm da margem esquerda, com letra menor que a do 
texto utilizado e sem as aspas. No caso de documentos datilografados, 
deve-se observar apenas o recuo.
\end{citacao}
\end{verbatim}

O comando acima produz o seguinte:

\begin{citacao}
As citações diretas, no texto, com mais de três linhas, devem ser
destacadas com recuo de 4 cm da margem esquerda, com letra menor que a do texto
utilizado e sem as aspas. No caso de documentos datilografados, deve-se
observar apenas o recuo.
\end{citacao}

\index{citações!simples}Citações simples, com até três linhas, devem ser
incluídas com aspas `` ''. 
% ---
\section{Notas de rodapé}
% ---

As notas de rodapé são detalhadas pela NBR 14724:2011 na seção 5.2.1. Para as notas de rodapé utilize o comando \texttt{$\backslash$footnote\{\}}.
Por exemplo, o comando \emph{footnote} produz\footnote{As
notas devem ser digitadas dentro das margens, ficando
separadas do texto por um espaço simples de entre as linhas e por filete de 5
cm, a partir da margem esquerda. Devem ser alinhadas, a partir da segunda linha
da mesma nota, abaixo da primeira letra da primeira palavra, de forma a destacar
o expoente, sem espaço entre elas e com fonte menor.}\footnote{Caso uma série de notas sejam
criadas sequencialmente, o \abnTeX\ instrui o \LaTeX\ para que uma vírgula seja
colocada após cada número do expoente que indica a nota de rodapé no corpo do
texto.}\footnote{Verifique se os números do expoente possuem uma vírgula para
dividi-los no corpo do texto.}. 


% ---
\section{Tabelas}\label{secaotabelas}
% ---

A Tabela~\ref{tabela} apresenta uma tabela criada conforme o padrão requerido pelas normas do IBGE para documentos técnicos e
acadêmicos.
\begin{table}[!htb]
\IBGEtab{%
 \caption{Um Exemplo de tabela.}%
 \label{tabela}
}{%
 \begin{tabular}{ccc}
 \toprule
  Nome & Nascimento & Documento \\
 \midrule \midrule
  Nome 1 & 11/11/1111 & 111.111.111-11 \\
 \midrule 
  Nome 2 & 11/11/2111 & 211.111.111-11 \\
 \midrule 
  Nome 3 & 05/04/1891 & 3111.111.111-11 \\
 \bottomrule
\end{tabular}%
}{%
 \fonte{\cite{modeloimeccunicamp}}%
 %\nota{Esta é uma nota, que diz que os dados são baseados na
 %regressão linear.}%
 %\nota[Anotações]{Uma anotação adicional, que pode ser seguida de várias
 %outras.}%
 }
\end{table}


% ---
\section{Figuras}\label{secaofiguras}
% ---

As figuras podem ser criadas diretamente em \LaTeX,
como o exemplo da Figura~\ref{fig_circulo}.
\begin{figure}[!htb]
	\caption{\label{fig_circulo}Imagem produzida pelo \LaTeX}
	\begin{center}
	    \setlength{\unitlength}{7cm}
		\begin{picture}(1,1)
		\put(0,0){\line(0,1){1}}
		\put(0,0){\line(1,0){1}}
		\put(0,0){\line(1,1){1}}
		\put(0,0){\line(1,2){.5}}
		\put(0,0){\line(1,3){.3333}}
		\put(0,0){\line(1,4){.25}}
		\put(0,0){\line(1,5){.2}}
		\put(0,0){\line(1,6){.1667}}
		\put(0,0){\line(2,1){1}}
		\put(0,0){\line(2,3){.6667}}
		\put(0,0){\line(2,5){.4}}
		\put(0,0){\line(3,1){1}}
		\put(0,0){\line(3,2){1}}
		\put(0,0){\line(3,4){.75}}
		\put(0,0){\line(3,5){.6}}
		\put(0,0){\line(4,1){1}}
		\put(0,0){\line(4,3){1}}
		\put(0,0){\line(4,5){.8}}
		\put(0,0){\line(5,1){1}}
		\put(0,0){\line(5,2){1}}
		\put(0,0){\line(5,3){1}}
		\put(0,0){\line(5,4){1}}
		\put(0,0){\line(5,6){.8333}}
		\put(0,0){\line(6,1){1}}
		\put(0,0){\line(6,5){1}}
		\end{picture}
	\end{center}
	\legend{Fonte: \cite{modeloimeccunicamp}}
\end{figure}

As figuras podem, ainda, ser incorporadas de arquivos externos, como é o caso da Figura~\ref{fig_grafico}. 
\begin{figure}[!htb]
	\caption{\label{fig_grafico}Imagem de arquivo externo em formato .JPG}
	\begin{center}
	    \includegraphics[scale=0.5]{unesplogo.jpg}
	\end{center}
	\legend{Fonte: \cite{siteunesp}.}
\end{figure}

% ---
\subsection{Figuras em \emph{minipages}}
% ---

\emph{Minipages} são usadas para inserir textos ou outros elementos em quadros
com tamanhos e posições controladas. Veja o exemplo das Figuras~\ref{fig_minipage_imagem1}~e~\ref{fig_minipage_grafico2}.
\begin{figure}[!htb]
\label{teste}
\centering
 \begin{minipage}{0.45\textwidth}
    \centering
    \caption{Imagem 1 da minipage} \label{fig_minipage_imagem1}
    \includegraphics[scale=0.4]{unesplogo.jpg}
    \legend{Fonte: \cite{siteunesp}}
 \end{minipage}
 \hfill
 \begin{minipage}{0.45\textwidth}
    \centering
    \caption{Imagem 2 da minipage} \label{fig_minipage_grafico2}
    \includegraphics[scale=0.4]{unesplogo.jpg}
    \legend{Fonte: \cite{siteunesp}}
 \end{minipage}
\end{figure}


% % ---
% \section{Subfiguras}
% % ---

% As subfiguras não 
% são elementos regulamentados pelas normas ABNT. A classe \textsf{memoir} dispõe
% de comandos para inserção e manejo de subfiguras sem a necessidade de adição de
% novos pacotes. Por exemplo, a Figura~\ref{fig_subfigs} é composta pelas Subfiguras~\ref{subfig_one},~
% \ref{subfig_two}~e~\ref{subfig_three}.
% \begin{figure}
%  \centering
%  \caption{Usando subfiguras}
%  \label{fig_subfigs}
%  \subfigure[\label{subfig_one}Primeira subfigura]{%
%     \includegraphics[width=0.3\linewidth]{unesplogo.jpg}}
%  \subfigure[\label{subfig_two}Segunda subfigura]{%
%     \includegraphics[width=0.3\linewidth]{unesplogo.jpg}}
%  \subfigure[\label{subfig_three}Terceira subfigura]{%
%     \includegraphics[width=0.3\linewidth]{unesplogo.jpg}}
%  \legend{Fonte: \cite{siteunesp}}
% \end{figure}

% ---
\section{Expressões matemáticas}
\label{math-expr}
% ---

\index{expressões matemáticas}Use o ambiente \texttt{equation} para escrever
expressões matemáticas numeradas. O comando abaixo
\begin{verbatim}
\begin{equation}
  f(x)\leq f(y), \quad \forall x,y \in \mathds{R}.
\end{equation}
\end{verbatim}
produz o seguinte:
\begin{equation}
  f(x)\leq f(y), \quad \forall x,y \in \mathds{R}.
\end{equation}

Também é possível usar colchetes para indicar o início de uma expressão
matemática que não é numerada, 
ou utilizar expressões matemáticas entre \$\$ e \$\$.
\begin{verbatim}
\[
  f(x)\leq f(y), \quad \forall x,y \in \mathds{R}.
\]
\end{verbatim}
ou
\begin{verbatim}
$$  f(x)\leq f(y), \quad \forall x,y \in \mathds{R}. $$
\end{verbatim}
produzem:
\[
f(x)\leq f(y), \quad \forall x,y \in \mathds{R}.
\]

Alternativamente, pode-se utilizar o ambiente \emph{equation*}.

Escreva expressões matemáticas entre \$ e \$, como em $ \lim_{x \to \infty}
\exp(-x) = 0 $, para que fiquem na mesma linha.




%---
\section{Teoremas, lemas, proposições e outros ambientes}
% ---

Para mencionar \textsf{teorema}, \textsf{lema}, \textsf{proposição}, \textsf{corolários}, entre outros, utilize os seguinte ambientes definidos no arquivo \emph{configglobal.tex} .

\begin{definition}[Limite]
 \label{definicao}
 Sejam $f: A\rightarrow\mathds{R}$ e $b\in\mathds{R}$ tais 
 que para todo intervalo aberto $I$, com $b\in I$, tem-se 
 $I\cap(A-\{b\})\neq\emptyset$. O número real $L$ é chamado de limite de $f(x)$ quando
 $x$ tende a $b$, se para todo número $\epsilon>0$, existe $\delta>0$, tal que, se $x\in A$ e $0<|x-b|<\delta$  então $|f(x)-L|<\epsilon$.
\end{definition}

\begin{proposition}[Unicidade do limite]
 \label{proposicao}
 Se $\lim_{x\to b}f(x)=L_1$ e $\lim_{x\to b}f(x)=L_2$, então $L_1=L_2$.
\end{proposition}

\begin{corollary}
 \label{corolario}
 Se as funções $f(x)$ e $g(x)$ são tais que $f(x) = g(x)$ exceto num ponto $b$,
 então $\lim_{x\rightarrow b}f(x)=\lim_{x\rightarrow b}g(x)$, desde que exista
 um dos limites.
\end{corollary}

\begin{lemma}
 \label{lema}
 Se $a|b$ então $\mathrm{mdc}(a,b)=a$.
\end{lemma}

\begin{theorem}[do Ponto Fixo de Brouwer]
 \label{teorema}
 Se $f\colon[0,1]\rightarrow[0,1]$ é contínua, então $f$ tem ponto fixo.
\end{theorem}
\begin{proof}
 Este ambiente só está definido para o pacote \textsf{amsthm}.
\end{proof}

\begin{remark}
 \label{observacao}
 Os gráficos de $f(x) + c$, $f(x + c)$, $cf(x)$ e $f(c x)$ ($c\in\mathds{R}$) 
 podem ser obtidos diretamente do gráfico de $f(x)$.
\end{remark}


\begin{example}
 \label{exemplo}
 A composta de funções afins é uma função afim.\newline De fato, sejam $f(x)=m_1x+b_1$ e
 $g(x)=m_2x+b_2$. Então, $(g\circ f)(x)=(m_1m_2)x+m_2b_1+b_2$ e 
 $(f\circ g)(x)=(m_1m_2)x+m_1b_2+b_1$.
\end{example}

Para citar no texto, basta usar \textsf{label} dentro de cada ambiente desejado e utilizar o comando \emph{ref} para referenciar. 

Por exemplo: Definição~\ref{definicao}, Proposição~\ref{proposicao}, Corolário~\ref{corolario}, Lema~\ref{lema}, Teorema~\ref{teorema}, Observação~ \ref{observacao}, Exemplo~\ref{exemplo}.

