% ----------------------------------------------------------
% Exemplo de capítulo sem numeração, mas presente no Sumário
\chapter{NORMAS PARA ESCRITA DE TCC DO IGCE-UNESP}\label{normastcc}
% ----------------------------------------------------------

\section{Apresentação}

O trabalho deve ser digitado e impresso em papel formato A4. O texto deve ser digitado, no anverso das folhas, em espaço 1,5, letra do tipo Arial ou Times New Roman, tamanho 12. Margens esquerda e superior com 3,0 cm; direita e inferior com 2,0 cm. Os títulos dos capítulos devem estar em caixa alta. Este template foi criado segundo essa formatação.

 
\section{Citações}

Os nomes dos autores citados no texto devem ser grafados em letras maiúsculas, se estiverem entre parênteses, e em letra normal, se estiverem fora dos parênteses. Exemplo: Autor (ano) ou (AUTOR, ano).

Este template considera a segunda opção, isto é \cite{eiter99}, \cite{boyce09} e \cite{barros17}.
 
No arquivo \textit{abntex2-modelo-references.bib} há exemplos de como referenciar diversos tipo de documentos:
\begin{itemize}
    \item artigos~\cite{inverno97,eiter99};
    \item livros~\cite{barros17,boyce09};
    \item livreto~\cite{IBICT93}; 
    \item capítulos de livros~(\citeauthor{santos94}, \textcolor{blue}{1994}); 
    \item parte de uma coleção de livros~(\citeauthor{rego91}, \textcolor{blue}{1991}); 
    \item trabalho publicado em anal de congresso~(\citeauthor{krzyzanowski96}, \textcolor{blue}{1996}); 
    \item manuais e documentos oficiais~\cite{secretaria89,brasileira88}; 
    \item dissertação de mestrado~\cite{araujo86}; 
    \item tese de doutorado~\cite{barcelos98}; 
    %\item patente~\cite{cruvinel89}; 
    \item obra de arte~\cite{mattos87};
    \item documentação arquitetônica~\cite{datum96};
    \item imagem de satélite~\cite{univali99};
    \item filme~\cite{globo95};
    \item disco~\cite{alcione88};
    \item entrevista~\cite{silva91};
    \item banco de dados~\cite{birds98};
    \item páginas da internet~\cite{siteunesp,modeloimeccunicamp}.
\end{itemize}

Para mais informações, consultar \link{http://www.abntex.net.br/} ou a documentação do estilo bibliográfico abnTEX2 disponível em \link{http://tug.ctan.org/macros/latex/\\ contrib/abntex2/doc/abntex2cite.pdf}.

\section{Paginação}

Todas as páginas do arquivo, a partir da folha de rosto, devem ser contadas seqüencialmente, mas não numeradas. A numeração é colocada a partir da primeira folha da parte textual, em algarismos arábicos, no canto superior direito da folha. Havendo apêndice e/ou anexo, as suas folhas devem ser numeradas de maneira contínua e sua paginação deve dar seguimento a do texto principal.

\section{Título}

Deve ser claro, conciso e indicar precisamente o conteúdo do trabalho, possibilitando a indexação. Os nomes vulgares das espécies devem ser seguidos dos nomes científicos.

\section{Capa} 

A capa deve conter as informações encontradas no Anexo I, disponibilizado em \link{https://igce.rc.unesp.br/index.php\#!/instituicao/diretoria-tecnica-academica/graduacao/\\tcc/normas-fisica/}. 

Para isso, basta preencher as informações do arquivo \emph{capa.tex} .


\section{Folha de Rosto e Ficha Catalográfica} 

A folha de rosto deve conter as informações encontradas no Anexo II, disponibilizado em \link{https://igce.rc.unesp.br/index.php\#!/instituicao/diretoria-tecnica-academica/\\graduacao/tcc/normas-fisica/}.

Para isso, basta preencher as informações do arquivo \emph{folhaderosto.tex} .

No verso deve ser impressa a ficha catalográfica que a autora solicita através do link
\noindent \link{https://www.biblioteca.unesp.br/ficha/}.

A ficha catalográfica deve ser incluída no texto através do comando \texttt{$\backslash$includepdf} encontrado no arquivo principal \emph{trabalho.tex}.

\section{Folha de Aprovação}

Elemento obrigatório, de acordo com Anexo III, disponibilizado em

\noindent \link{https://igce.rc.unesp.br/index.php\#!/instituicao/diretoria-tecnica-academica/graduacao/\\tcc/normas-fisica/}.

Para isso, basta preencher as informações do arquivo \emph{folhadeaprovacao.tex} .

\section{Autoarquivamento do TCC}

A aluna deve realizar o autoarquivamento do TCC no Repositório Institucional UNESP, juntamente com a ``Autorização de arquivamento da versão final do Trabalho de Conclusão de Curso (TCC)''. Todas as informações necessárias para realizar essa etapa se encontram no link \link{https://ib.rc.unesp.br/\#!/biblioteca/aprenda-com-a-biblioteca/repositorio---tccs-autoarquivamento/}.

\section{Resumo e Abstract}

Deve conter de 150 a 500 palavras em um único parágrafo. Logo abaixo, devem constar
as palavras-chave em letras minúsculas, separadas entre si por ponto e vírgula e finalizadas por ponto final.

\section{Siglas}

Quando aparece pela primeira vez no texto, a forma completa do nome precede a sigla, colocada entre parênteses.

Ex: Sociedade Brasileira de Física (SBF).

\section{Ilustrações}

Qualquer que seja o tipo de ilustração, sua identificação aparece na parte superior, precedida da palavra designativa (desenho, esquema, fluxograma, fotografia, gráfico, mapa, organograma, planta, quadro, retrato, figura, imagem, entre outros), seguida de seu número de ordem de ocorrência no texto, em algarismos arábicos, travessão e do respectivo título. Após a ilustração, na parte inferior, indicar a fonte consultada (elemento obrigatório, mesmo que seja produção da própria autora), legenda, notas e outras informações necessárias à sua compreensão (se houver). A ilustração deve ser citada no texto e inserida o mais próximo possível do trecho a que se refere. Exemplos dessa formatação podem ser encontrados na Seção \ref{intrucoeslatex}, Sub-seção \ref{secaofiguras}.

\section{Tabelas}

As tabelas apresentam informações tratadas estatisticamente, conforme IBGE – Normas de apresentação tabular. Rio de Janeiro, 1993. Em caso de dúvidas, essa norma pode ser consultada na Biblioteca ou pelo link \link{http://biblioteca.ibge.gov.br/visualizacao/\\monografias/GEBIS\%20-\%20RJ/normastabular.pdf}. Sua identificação aparece na parte superior, seguida de seu número de ordem de ocorrência no texto, em algarismos arábicos e do respectivo título. Exemplos dessa formatação podem ser encontrados na Seção \ref{intrucoeslatex}, Sub-seção \ref{secaotabelas}.


\section{Sumário} 

O sumário deve relacionar os capítulos e suas subdivisões, exatamente como aparecem no corpo principal do texto, indicando-se as respectivas páginas. Não deve constar do sumário a indicação das partes pré-textuais. Os apêndices e anexos, se existirem, devem ser relacionados. A palavra SUMÁRIO deve ser centralizada no alto da página, com letras maiúsculas.

Os títulos dos capítulos devem ser em letra maiúscula e os das subdivisões em letra minúscula, exceto a inicial da primeira palavra.

Recomenda-se uma linha de pontos para interligar a última palavra de cada capítulo ao número da página.

\section{Referências}

É a relação de documentos impressos / eletrônicos, consultados pelo autor e mencionados no texto. Devem ser digitadas em espaço simples e separadas entre si por um espaço simples em branco. Os elementos essenciais e complementares da referência devem ser apresentados em sequência padronizada.

\textbf{Observação:} os outros documentos consultados, porém não citados, podem ser referenciados em outra lista denominada “Bibliografia Consultada” ou “Bibliografia Recomendada”, logo após as Referências.