% As configurações gerais são colocadas aqui, como novos comandos para o corpo do texto,
% informações de bookmark para o PDF, tamanho de parágrafos, entre outros.

% ----------------------------------------------------------
% Configurações do pacote BACKREF
% ----------------------------------------------------------
% Usado sem a opção hyperpageref de backref
%\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
%\renewcommand{\backrefpagesname}{Cited on page(s):~}
% Texto padrão antes do número das páginas
%\renewcommand{\backref}{}
% Define os textos da citação
%\renewcommand*{\backrefalt}[4]{
%	\ifcase #1 %
%		No citations in the text.%Nenhuma citação no texto.%
%	\or
%		Cited on page #2.%Citado na página #2.%
%	\else
%		Cited #1 times on pages #2.%Citado #1 vezes nas páginas #2.%
%	\fi}%
% ---
% Em Português
% ----------------------------------------------------------
\theoremstyle{plain}
\newtheorem{theorem}{Teorema}%[chapter]
\newtheorem{lemma}{Lema}%[chapter]
\providecommand*{\lemmaautorefname}{Lema}
\newtheorem{proposition}{Proposição}%[chapter]
\providecommand*{\propositionautorefname}{Proposição}
\newtheorem{corollary}{Corolário}%[chapter]
\providecommand*{\corollaryautorefname}{Corolário}
\newtheorem{conjecture}{Conjectura}%[chapter]
\providecommand*{\conjectureautorefname}{Conjectura}
\newtheorem{definition}{Definição}%[chapter]
\providecommand*{\definitionautorefname}{Definição}
\newtheorem{notation}{Notação}%[chapter]
\providecommand*{\notationautorefname}{Notação}
\newtheorem{remark}{Observação}%[chapter]
\providecommand*{\remarkautorefname}{Observação}
\newtheorem{example}{Exemplo}%[chapter]
\providecommand*{\exampleautorefname}{Exemplo}
\newtheorem{note}{Nota}%[chapter]
\providecommand*{\noteautorefname}{Nota}
%-----------------------------------------------------------
% Em inglês
% \newtheorem{theorem}{Theorem}[chapter]
% \newtheorem{lemma}{Lemma}[chapter]
% \providecommand*{\lemmaautorefname}{Lemma}
% \newtheorem{proposition}{Proposition}[chapter]
% \providecommand*{\propositionautorefname}{Proposition}
% \newtheorem{corollary}{Corollary}[chapter]
% \providecommand*{\corollaryautorefname}{Corrolary}
% \newtheorem{conjecture}{Conjecture}%[chapter]
% \providecommand*{\conjectureautorefname}{Conjecture}
% \newtheorem{definition}{Definition}[chapter]
% \providecommand*{\definitionautorefname}{Definition}
% \newtheorem{notation}{Notation}%[chapter]
% \providecommand*{\notationautorefname}{Notation}
% \newtheorem{remark}{Remark}[chapter]
% \providecommand*{\remarkautorefname}{Remark}
% \newtheorem{example}{Example}[chapter]
% \providecommand*{\exampleautorefname}{Example}
% \newtheorem{note}{Note}%[chapter]
% \providecommand*{\noteautorefname}{Note}
% ----------------------------------------------------------

% ----------------------------------------------------------
% Conjunto de configuracoes para o pacote 'listings'
% ----------------------------------------------------------
\lstset{
  language=C++,
  basicstyle=\ttfamily, 
  keywordstyle=\color{blue}, 
  stringstyle=\color{verde}, 
  commentstyle=\color{red}, 
  extendedchars=true, 
  showspaces=false, 
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny,
  breaklines=true, 
  backgroundcolor=\color{green!10},
  breakautoindent=true,
  fontadjust=false
}
% ----------------------------------------------------------

% ----------------------------------------------------------
% Informações do PDF
% ----------------------------------------------------------
% Configurações de aparência do PDF final
% ---
% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}
\definecolor{verde}{rgb}{0,0.5,0}
% ---
\makeatletter
\hypersetup{
  %pagebackref=true,
  pdftitle={\@title},
  pdfauthor={\@author},
%   pdfsubject={%
%     \imprimirtipotrabalho\ apresentada ao Instituto de Geociências e Ciências Exatas da Universidade Estadual Paulista ``Julio de Mesquita Filho'' como parte dos %
%     requisitos exigidos para a obtenção do título de \imprimirtitulacao\ em %
%     \imprimircurso.
%   },
  pdfcreator={LaTeX with unesp-abnTeX2},
  pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico},
  colorlinks=true,		% false: boxed links; true: colored links
  linkcolor=blue,		% color of internal links
  citecolor=blue,		% color of links to bibliography
  filecolor=magenta,		% color of file links
  urlcolor=blue,		% color of internet links
  bookmarksdepth=4
}
\makeatother
% ----------------------------------------------------------

% ----------------------------------------------------------
% COMANDOS GLOBAIS
% ----------------------------------------------------------
\everymath{\displaystyle}
% ---
\renewcommand{\sin}{\mathrm{sen}}
\renewcommand{\tan}{\mathrm{tg}}
\renewcommand{\csc}{\mathrm{cossec}}
\renewcommand{\cot}{\mathrm{cotg}}
% ---
\DeclareMathOperator{\posto}{\mathrm{posto}}
\DeclareMathOperator{\conv}{\mathrm{conv}}
\DeclareMathOperator{\diag}{\mathrm{diag}}
\DeclareMathOperator{\argmin}{\mathrm{arg}\min}
\DeclareMathOperator{\argmax}{\mathrm{arg}\max}
% ---
% O tamanho do parágrafo é dado por:
\setlength{\parindent}{2.0cm}
% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip
% ---
% Para que apareça o nome 'Capítulo X' antes do título de cada capítulo
% \chapterstyle{default}
% ----------------------------------------------------------
\newsubfloat{figure}% Allow subfloats in figure environment
\providecommand*{\subfigureautorefname}{Subfigura}

% Coloque abaixo os atalhos para os comandos que desejar
\newcommand{\FX}{\mathcal{F}(X)}
\newcommand{\F}{\ensuremath{\mathcal{F}}}
\newcommand{\R}{\ensuremath{\mathds{R}}}
\newcommand{\Aa}{[A]^{\alpha}}