% ----------------------------------------------------------
% Exemplo de capítulo sem numeração, mas presente no Sumário
%\chapter*[Conclusion]{Conclusion}
%\addcontentsline{toc}{chapter}{Conclusion}
% ----------------------------------------------------------
% ----------------------------------------------------------
% Exemplo de capítulo com numeração, presente no Sumário
\chapter[Conclusão]{CONCLUSÃO}

Em suma, o texto do TCC deve estar estruturado da seguinte forma:

\begin{itemize}
    \item \textbf{Pré-textual:}
    
    Capa (Obrigatório);
    
    Folha de rosto (Obrigatório);
    
    Folha de aprovação (Obrigatório);
    
    Dedicatória (Opcional);
    
    Agradecimento (Opcional);
    
    Epígrafe  (Opcional);
    
    Resumo em português (Obrigatório);
    
    Resumo em inglês (Obrigatório);
    
    Lista de ilustrações  (Opcional);
    
    Lista de tabelas  (Opcional);
    
    Lista de siglas e abreviações  (Opcional);
    
    Lista de símbolos  (Opcional);
    
    Sumário (Obrigatório).
    
    \item \textbf{Textuais:}
    
    Introdução;
    
    Desenvolvimento;
    
    Conclusão.
    
    \item \textbf{Pós-textuais:}
    
    Referências (Obrigatório);
    
    Glossário (Opcional);
    
    Apêndice  (Opcional);
    
    Anexo (Opcional);
    
    Índice (Opcional).
\end{itemize}