{\color{white}.}

\vspace{1cm}

\begin{center}
{\large 
NOME COMPLETO DA(O) ALUNA(O)
}
\end{center}

\vspace{2cm}

\begin{center} 
{\Large 
TÍTULO DO TRABALHO}
\end{center}

\vspace{3cm}

\hspace{6.5cm}
\begin{minipage}[r]{7.2cm}
Trabalho de Conclusão de Curso apresentado ao Instituto de Geociências e Ciências Exatas - Câmpus de Rio Claro, da Universidade Estadual Paulista Júlio de Mesquita Filho, para obtenção do grau de Bacharel ou Licenciado em Física. (especificar o título)
\end{minipage}

\vspace{1cm}

\begin{center}
Comissão Examinadora

Prof(a). Dr(a). Nome Completo do(a) Orientador(a)

Primeiro(a) Examinador(a)

Segundo(a) Examinador(a)

\vspace{1cm}

Rio Claro, 01 de janeiro de 2021.
\end{center}

\vspace{1cm}

\begin{table}[!h]
\centering
\begin{tabular}{p{5cm}p{1cm}p{5.6cm}}
\hrulefill & & \hrulefill \\
Assinatura da(o) aluna(o) & & Assinatura da(o) orientadora(o)
\end{tabular}
\end{table}

