{\centering
\large
    UNIVERSIDADE ESTADUAL PAULISTA 
    
    Instituto de Geociências e Ciências Exatas 
    
    Câmpus de Rio Claro
    
    \vspace{2.5cm}
    
    NOME COMPLETO DA(O) ALUNA(O) 
    
    \vspace{2.5cm}
    
    TÍTULO DO TRABALHO

    \vspace{4cm}
}

%\vspace{36pt}

\hspace{6.5cm}
\begin{minipage}[r]{7.2cm}
Trabalho de Conclusão de Curso apresentado ao Instituto de Geociências e Ciências Exatas - Câmpus de Rio Claro, da Universidade Estadual Paulista Júlio de Mesquita Filho, para obtenção do grau de Bacharel ou Licenciado em Física. (especificar o título)
\end{minipage}

\vspace{3cm}

\begin{center}
{\large Rio Claro (SP)}

2021
\end{center}