% ----------------------------------------------------------
% Exemplo de capítulo sem numeração, mas presente no Sumário
%\chapter[Introdução]{Introdução}
%\addcontentsline{toc}{chapter}{INTRODUÇÃO}
% ----------------------------------------------------------
% ----------------------------------------------------------
% Exemplo de capítulo com numeração, presente no Sumário
\chapter[Introdução]{INTRODUÇÃO}

Este template tem o objetivo de auxiliar estudantes a elaborarem o texto em \LaTeX para o Trabalho de Conclusão de Curso (TCC) do curso de Física da Universidade Estadual Paulista ``Júlio de Mesquita Filho'' - Campus Rio Claro, conforme normas da ABNT e seguindo instruções fornecidas em: \link{https://igce.rc.unesp.br/index.php\#!/instituicao/\\ diretoria-tecnica-academica/graduacao/tcc/normas-fisica/}

A seguir algumas instruções para as normas de apresentação do texto para o TCC do Instituto de Geociências e Ciências Exatas - UNESP Rio Claro.