% -------------------------------------------------------------
%  RESUMOS
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
% -------------------------------------------------------------
% ATENÇÃO: o ambiente 'otherlanguage*' deve ser usado para o resumo que não está na língua vernácula do trabalho, com a respectiva opção linguística do pacote 'babel'.,

% -------------------------------------------------------------
% resumo em PORTUGUÊS (OBRIGATÓRIO)
\begin{resumo}[Resumo]
 \begin{otherlanguage*}{brazil}
Resumo \'{e} a apresenta\c{c}\~{a}o condensada do trabalho, escrito em frases interligadas e objetivas. Trata-se de uma s\'{\i}ntese do trabalho sem detalhes fornecendo uma vis\~{a}o r\'{a}pida e clara do conte\'{u}do e das conclus\~{o}es do mesmo. O resumo deve conter, no m\'{a}ximo, 500 palavras e em um \'{u}nico par\'{a}grafo. As Palavras-chave devem ser separadas por ponto e vírgula e terminar com ponto. As palavras-chave devem ser escritas em letras minúsculas.

     
    \textbf{Palavras-chave}: palavra-chave1; palavra-chave2; palavra-chave3.
 \end{otherlanguage*}
\end{resumo}

% resumo em INGLÊS (OBRIGATÓRIO)
\begin{resumo}[Abstract]
 %\begin{otherlanguage*}{english}
	Provide the abstract in English in a single paragraph, without exceeding the limit of 500 words.
	
 
    \textbf{Keywords}: keyword1; keyword2; keyword3.
 %\end{otherlanguage*}
\end{resumo}
% -------------------------------------------------------------


% -------------------------------------------------------------
% -------------------------------------------------------------

