%% =================================================================================
%% Customizações do abnTeX2 (http://www.abntex.net.br) para o Trabalho de Conclusão de Curso - TCC, para o curso de Física do Instituto de Geociências e Ciências Exatas,
%% Universidade Estadual Paulista ``Júlio de Mesquita Filho'' (UNESP)
%% =================================================================================
%%
%% This work may be distributed and/or modified under the conditions of the LaTeX Project
%% Public License, either version 1.3 of this license or (at your option) any later version.
%% The latest version of this license is in http://www.latex-project.org/lppl.txt and version
%% 1.3 or later is part of all distributions of LaTeX version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% --------------------------------------------------------------------------------
%% Esse documento foi produzido por Fábio Rodrigues Silva (Universidade do Estado de Minas Gerais) e adaptado por Vinícius Wasques (Universidade Estadual Paulista ``Júlio de Mesquita Filho'') e Nilmara Pinto (Universidade Estadual de Campinas)
%% --------------------------------------------------------------------------------
%% Further information about abnTeX2 are available on http://www.abntex.net.br
%%
\documentclass[
	oldfontcommands,
	% -- opções de customização --
	%sumario=tradicional,
	sumario=abnt-6027-2012,
	% -- opções da classe memoir --
	12pt,			% tamanho da fonte
	openright,		% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,		% para impressão em verso e anverso. Oposto a 'oneside'
	a4paper,		% tamanho do papel. 
	% -- opções da classe abntex2 --
	chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,	% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,		% idioma adicional para hifenização
	brazil			% o último idioma é o principal do documento
	]{abntex2mod}
	
% ----------------------------------------------------------
% PACOTES ESSENCIAIS
\input{pacotes}
% ----------------------------------------------------------
% ----------------------------------------------------------
% CONFIGURAÇÕES GERAIS
\input{configglobal}
% ----------------------------------------------------------
% ----------------------------------------------------------
% COMPILA O ÍNDICE (OPCIONAL)
%\makeindex
% ----------------------------------------------------------
% ----------------------------------------------------------
% CONTÉM TODAS AS ENTRADAS DO GLOSSÁRIO (OPCIONAL)
%\input{glossario}
% ----------------------------------------------------------
% -----------------------------------------------------------------------------------------------
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INÍCIO DO DOCUMENTO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------------------------------------------------

\begin{document}
% Seleciona o idioma do documento (conforme pacotes do babel)
\selectlanguage{brazil}
% \selectlanguage{english}
% Retira espaço extra obsoleto entre as frases.
\frenchspacing
% ---------------------------------------------------------------------------------
% %%%%%%%%%%%%%%%%%%%%%%% INÍCIO DOS ELEMENTOS PRÉ-TEXTUAIS %%%%%%%%%%%%%%%%%%%%%%%
% ---------------------------------------------------------------------------------
\pretextual
% ----------------------------------------------------------
% ----------------------------------------------------------
% CAPA (OBRIGATÓRIO)
% ---
% A capa é fornecida pela Seção Técninca de Graduação - STG da Unesp e pode ser encontrada em {https://igce.rc.unesp.br/index.php#!/instituicao/diretoria-tecnica-academica/graduacao/tcc/normas-fisica/} através do ANEXO I. 
% A capa está em formato Word. Preencha com as devidas informações e quando estiver com o documento pronto, salve-o em formato PDF no diretório do seu projeto e deixe apenas o comando '\includepdf{capa-tcc-fis.pdf}' dentro do ambiente abaixo
    % \includepdf{capa-tcc-fis.pdf}
    \include{capa}
% ----------------------------------------------------------
% ----------------------------------------------------------
% FOLHA DE ROSTO (OBRIGATÓRIO)
% ---
% A folha de rosto é fornecida pela Seção Técninca de Graduação - STG da Unesp e pode ser encontrada em {https://igce.rc.unesp.br/index.php#!/instituicao/diretoria-tecnica-academica/graduacao/tcc/normas-fisica/} através do ANEXO II. 
% A folha de rosto está em formato Word. Preencha com as devidas informações e quando estiver com o documento pronto, salve-o em formato PDF no diretório do seu projeto e deixe apenas o comando '\includepdf{anexo-ii-fis.pdf}' dentro do ambiente abaixo
     %\includepdf{anexo-ii-fis.pdf}
     \include{folhaderosto}
     
% ----------------------------------------------------------
% ----------------------------------------------------------
% FICHA CATALOGRÁFICA (OBRIGATÓRIO)
% ---
% A ficha catalográfica é fornecida pela Seção Técninca de Graduação - STG da Unesp e pode ser encontrada em {http://www2.rc.unesp.br/biblioteca/novo3s-stati/ficha_catalografica/usuario/} .  
% Após informações disponibilizadas pela biblioteca, salve o documento em formato pdf (ou escaneie) no diretório do seu projeto e deixe apenas o comando '\includepdf{fichacatalografica.pdf}' dentro do ambiente abaixo
     %\includepdf{fichacatalografica.pdf}


% ----------------------------------------------------------
% ----------------------------------------------------------
% FOLHA DE APROVAÇÃO (OBRIGATÓRIO)
% ---
% A folha de aprovação é fornecida pela Seção Técninca de Graduação - STG da Unesp e pode ser encontrada em {https://igce.rc.unesp.br/index.php#!/instituicao/diretoria-tecnica-academica/graduacao/tcc/normas-fisica/} através do ANEXO III. 
% A folha de aprovação está em formato Word. Preencha com as devidas informações e quando estiver com o documento pronto, salve-o em formato PDF no diretório do seu projeto e deixe apenas o comando '\includepdf{anexo-iii-fis.pdf}' dentro do ambiente abaixo
     %\includepdf{anexo-iii-fis.pdf}
     \include{folhadeaprovacao}

% ----------------------------------------------------------
% ----------------------------------------------------------
% DEDICATÓRIA (OPCIONAL)

\begin{dedicatoria}
   \vspace*{\fill}
   \centering
   \noindent
   \textit{
      Dedicatória 
   }
   \vspace*{\fill}
\end{dedicatoria}


% ----------------------------------------------------------
% ----------------------------------------------------------
% AGRADECIMENTOS (OPCIONAL)

\begin{agradecimentos}[AGRADECIMENTOS]
Agradecer as agências de fomento, instituição e as pessoas que de alguma forma contribuiram  na elaboração do trabalho e o desenvolvimento do estudo.
\end{agradecimentos}


% ----------------------------------------------------------
% ----------------------------------------------------------
% EPÍGRAFE (OPCIONAL)

\begin{epigrafe}
    \vspace*{\fill}
    \begin{flushright}
	\textit{``Não há ensino sem pesquisa e pesquisa sem ensino [...] Enquanto ensino continuo buscando, reprocurando. [...] Pesquiso para conhecer o que ainda não conheço e comunicar ou anunciar a novidade.''}\\ Paulo Freire (1996, p. 14)
    \end{flushright}
\end{epigrafe}

% ----------------------------------------------------------
% ----------------------------------------------------------
% RESUMOS (OBRIGATÓRIO)

% Deve conter, no m\'{a}ximo, 200 palavras e em um \'{u}nico par\'{a}grafo
\include{resumos}

% ----------------------------------------------------------
% ----------------------------------------------------------
% LISTA DE FIGURAS (OPCIONAL)


\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage


% ----------------------------------------------------------
% ----------------------------------------------------------
% LISTA DE TABELAS (OPCIONAL)


\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage


% ----------------------------------------------------------
% ----------------------------------------------------------
% LISTA DE ABREVIATURAS E SIGLAS (OPCIONAL)

\begin{siglas}
  \item[UNESP] Universidade Estadual Paulista ``Júlio de Mesquita Filho''
  \item[IGCE] Instituto de Geociências e Ciências Exatas
  \item[TCC] Trabalho de Conclusão de Curso
  \item[STG] Seção Técnica de Graduação
  \item[ABNT] Associação Brasileira de Normas Técnicas
\end{siglas}


% ----------------------------------------------------------
% ----------------------------------------------------------
% LISTA DE SÍMBOLOS (OPCIONAL)

%% TIREI PARA A QUALIFICACAO <
\begin{simbolos}
 
  \item[$\mathds{R}$] Conjunto dos números reais
  \item[$\mathds{N}$] Conjunto dos números naturais
 \item[$\mathcal{C}(X,Y)$] Espaço das funções contínuas de $X$ em $Y$
 
\end{simbolos}

% ----------------------------------------------------------
% ----------------------------------------------------------
% LISTA DE ALGORITMOS (OPCIONAL)
%\pdfbookmark[0]{\listalgorithmcfname}{loa}
%\listofalgorithms
%\cleardoublepage
% ----------------------------------------------------------
% ----------------------------------------------------------
% LISTA DE CÓDIGOS (OPCIONAL)
%\pdfbookmark[0]{\lstlistlistingname}{lol}
%\begin{KeepFromToc}
%\lstlistoflistings
%\end{KeepFromToc}
%\cleardoublepage
% ----------------------------------------------------------
% ----------------------------------------------------------
% SUMÁRIO (OBRIGATÓRIO)
\pdfbookmark[0]{\contentsname}{toc}
% Versão em português
\renewcommand*\contentsname{SUMÁRIO}
% Versão em inglês
%\renewcommand*\contentsname{SUMMARY}
\tableofcontents*
\cleardoublepage
% ----------------------------------------------------------
% ---------------------------------------------------------------------------------
% %%%%%%%%%%%%%%%%%%%%%%%% FIM DOS ELEMENTOS PRÉ-TEXTUAIS %%%%%%%%%%%%%%%%%%%%%%%%
% ---------------------------------------------------------------------------------
% ---------------------------------------------------------------------------------
% %%%%%%%%%%%%%%%%%%%%%%%%% INÍCIO DOS ELEMENTOS TEXTUAIS %%%%%%%%%%%%%%%%%%%%%%%%%
% ---------------------------------------------------------------------------------
\textual
% ----------------------------------------------------------
% INTRODUÇÃO
\include{introducao}
% ----------------------------------------------------------
% DESENVOLVIMENTO
 \include{Capitulo2}
 \include{Capitulo3}


% ----------------------------------------------------------
% CONSIDERAÇÕES FINAIS
% Finaliza a parte no bookmark do PDF para que se inicie o
% bookmark na raiz e adiciona espaço de parte no Sumário
\phantompart
\include{considfinais}
% ----------------------------------------------------------
% ---------------------------------------------------------------------------------
% %%%%%%%%%%%%%%%%%%%%%%%%%% FIM DOS ELEMENTOS TEXTUAIS %%%%%%%%%%%%%%%%%%%%%%%%%%
% ---------------------------------------------------------------------------------
% ---------------------------------------------------------------------------------
% %%%%%%%%%%%%%%%%%%%%%%% INÍCIO DOS ELEMENTOS PÓS-TEXTUAIS %%%%%%%%%%%%%%%%%%%%%%%
% ---------------------------------------------------------------------------------
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------
% ----------------------------------------------------------
% REFERÊNCIAS
%\bibliographystyle{plain}
%\bibliographystyle{abbrv}

\bibliography{abntex2-modelo-references}
% ----------------------------------------------------------
% ----------------------------------------------------------
% GLOSSÁRIO 
% ----------------------------------------------------------
%\phantompart
%\cleardoublepage
%\phantomsection
%\addcontentsline{toc}{chapter}{\glossaryname}
%\printglossaries
% ----------------------------------------------------------
% ----------------------------------------------------------
% APÊNDICES 
%\begin{apendicesenv}
% Imprime uma página indicando o início dos apêndices
%\partapendices
%\include{apendices}
%\end{apendicesenv}
% ----------------------------------------------------------
% ----------------------------------------------------------
% ANEXOS 
%\begin{anexosenv}
% Imprime uma página indicando o início dos anexos
%\partanexos
%\include{anexos}
%\end{anexosenv}
% ----------------------------------------------------------
%-----------------------------------------------------------
% INDICE REMISSIVO
%-----------------------------------------------------------
%\phantompart
%\printindex
%-----------------------------------------------------------
% ---------------------------------------------------------------------------------
% %%%%%%%%%%%%%%%%%%%%%%%%%% FIM DOS ELEMENTOS TEXTUAIS %%%%%%%%%%%%%%%%%%%%%%%%%%
% ----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------------------
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIM DO DOCUMENTO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------------------------------------------------
\end{document}